{"name":"LibChecker","short_name":"LibChecker","description":"应用架构查看","lang":"en-US","start_url":"/LibChecker-Docs/","scope":"/LibChecker-Docs/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
